# fcrepo-triplegenerators-tei

./: README.md  pom.xml
src/main/java/org/fcrepo/triplegenerators/tei/: ModelTripleHandler.java  TeiTripleGenerator.java
src/main/java/org/fcrepo/triplegenerators/tei/xslt/: LoggingErrorListener.java
src/main/resources/xslt/: add-ids.xslt  tei2rdf.xslt
src/test/java/org/fcrepo/triplegenerators/tei/: TestModelTripleHandler.java  TestTeiTripleGenerator.java
src/test/resources/: bad-rdf.xml  bad-tei.xml  logback-test.xml  tei.xml
